{
  "name": "ansi-bbs-utils",
  "version": "0.1.0",
  "description": "Utilities for ANSI-BBS and compatible terminals.",
  "main": "index.js",
  "files": [
    "index.js",
    "lib/",
    "docs/audio.md",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test \"test/*.test.js\"",
    "test:coverage": "node --test --experimental-test-coverage \"test/*.test.js\"",
    "live": "node tools/live_audio.js",
    "live:samples": "node tools/make_test_audio.js"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": "git@github.com:NuSkooler/ansi-bbs-utils.git",
  "author": "Bryan Ashby <bryan@l33t.codes>",
  "license": "BSD-2-Clause",
  "private": false,
  "keywords": [
    "ansi-bbs",
    "bbs",
    "ansi",
    "terminals"
  ],
  "dependencies": {
    "iconv-lite": "^0.7.3"
  }
}
